Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 65 0f 00 00       	callq  401b00 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq

Disassembly of section .plt:

0000000000400ba0 <.plt>:
  400ba0:	ff 35 22 26 20 00    	pushq  0x202622(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 24 26 20 00    	jmpq   *0x202624(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 6031d8 <printf@GLIBC_2.2.5>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 6031e0 <close@GLIBC_2.2.5>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 6031e8 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 6031f0 <puts@GLIBC_2.2.5>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 6031f8 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603200 <exit@GLIBC_2.2.5>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603208 <strcasecmp@GLIBC_2.2.5>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603210 <fopen@GLIBC_2.2.5>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603218 <__libc_start_main@GLIBC_2.2.5>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603220 <dup@GLIBC_2.2.5>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c50 <system@plt>:
  400c50:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603228 <system@GLIBC_2.2.5>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603230 <fgets@GLIBC_2.2.5>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603238 <fputc@GLIBC_2.2.5>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603240 <bcopy@GLIBC_2.2.5>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603248 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603250 <sprintf@GLIBC_2.2.5>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603258 <sscanf@GLIBC_2.2.5>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603260 <sleep@GLIBC_2.2.5>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603268 <rewind@GLIBC_2.2.5>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603270 <strtol@GLIBC_2.2.5>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603278 <connect@GLIBC_2.2.5>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603280 <gethostname@GLIBC_2.2.5>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603288 <tmpfile@GLIBC_2.2.5>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603290 <signal@GLIBC_2.2.5>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603298 <socket@GLIBC_2.2.5>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 6032a0 <getenv@GLIBC_2.2.5>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 6032a8 <cuserid@GLIBC_2.2.5>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 6032b0 <strcpy@GLIBC_2.2.5>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 6032b8 <fclose@GLIBC_2.2.5>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 6032c0 <fwrite@GLIBC_2.2.5>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 6032c8 <fprintf@GLIBC_2.2.5>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6032d0 <fflush@GLIBC_2.2.5>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <.plt>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 60 1a 40 00 	mov    $0x401a60,%r8
  400dc6:	48 c7 c1 70 1a 40 00 	mov    $0x401a70,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 d1 23 20 00 	mov    0x2023d1(%rip),%rax        # 6031b8 <__gmon_start__>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 37 41 60 00       	mov    $0x604137,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d 30 41 60 00    	sub    $0x604130,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf 30 41 60 00       	mov    $0x604130,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 30 41 60 00       	mov    $0x604130,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d 30 41 60 00    	sub    $0x604130,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf 30 41 60 00       	mov    $0x604130,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d e1 32 20 00 00 	cmpb   $0x0,0x2032e1(%rip)        # 604158 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400e83:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 cb 32 20 00 	mov    0x2032cb(%rip),%rax        # 604160 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 ad 32 20 00 	mov    %rax,0x2032ad(%rip)        # 604160 <dtor_idx.6298>
  400eb3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400eba:	48 8b 05 9f 32 20 00 	mov    0x20329f(%rip),%rax        # 604160 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 86 32 20 00 01 	movb   $0x1,0x203286(%rip)        # 604158 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 38 21 20 00 	cmpq   $0x0,0x202138(%rip)        # 603020 <__JCR_END__>
  400ee7:	00
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 20 30 60 00       	mov    $0x603020,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 23 32 20 00 	mov    0x203223(%rip),%rax        # 604140 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 4c 32 20 00 	mov    %rax,0x20324c(%rip)        # 604170 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be 52 29 40 00       	mov    $0x402952,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 2d 32 20 00 	mov    %rax,0x20322d(%rip)        # 604170 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf 54 1b 40 00       	mov    $0x401b54,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf 71 1b 40 00       	mov    $0x401b71,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 c8 05 00 00       	callq  40154c <initialize_bomb>
  400f84:	bf d8 1b 40 00       	mov    $0x401bd8,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf 18 1c 40 00       	mov    $0x401c18,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 4f 09 00 00       	callq  4018ec <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 28 0a 00 00       	callq  4019d2 <phase_defused>
  400faa:	bf 48 1c 40 00       	mov    $0x401c48,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 33 09 00 00       	callq  4018ec <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 0c 0a 00 00       	callq  4019d2 <phase_defused>
  400fc6:	bf 8b 1b 40 00       	mov    $0x401b8b,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 17 09 00 00       	callq  4018ec <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 cb 00 00 00       	callq  4010a8 <phase_3>
  400fdd:	e8 f0 09 00 00       	callq  4019d2 <phase_defused>
  400fe2:	bf a9 1b 40 00       	mov    $0x401ba9,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 fb 08 00 00       	callq  4018ec <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 67 01 00 00       	callq  401160 <phase_4>
  400ff9:	e8 d4 09 00 00       	callq  4019d2 <phase_defused>
  400ffe:	bf 78 1c 40 00       	mov    $0x401c78,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 df 08 00 00       	callq  4018ec <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 8e 01 00 00       	callq  4011a3 <phase_5>
  401015:	e8 b8 09 00 00       	callq  4019d2 <phase_defused>
  40101a:	bf b8 1b 40 00       	mov    $0x401bb8,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 c3 08 00 00       	callq  4018ec <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 de 01 00 00       	callq  40120f <phase_6>
  401031:	e8 9c 09 00 00       	callq  4019d2 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be a0 1c 40 00       	mov    $0x401ca0,%esi
  401049:	e8 d0 03 00 00       	callq  40141e <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 1d 08 00 00       	callq  401874 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq

000000000040105c <phase_2>:
  40105c:	55                   	push   %rbp
  40105d:	53                   	push   %rbx
  40105e:	48 83 ec 28          	sub    $0x28,%rsp
  401062:	48 89 e6             	mov    %rsp,%rsi
  401065:	e8 40 08 00 00       	callq  4018aa <read_six_numbers>
  40106a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  40106e:	74 25                	je     401095 <phase_2+0x39>
  401070:	e8 ff 07 00 00       	callq  401874 <explode_bomb>
  401075:	eb 1e                	jmp    401095 <phase_2+0x39>
  401077:	83 c3 01             	add    $0x1,%ebx
  40107a:	89 d8                	mov    %ebx,%eax
  40107c:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  401080:	39 45 00             	cmp    %eax,0x0(%rbp)
  401083:	74 05                	je     40108a <phase_2+0x2e>
  401085:	e8 ea 07 00 00       	callq  401874 <explode_bomb>
  40108a:	48 83 c5 04          	add    $0x4,%rbp
  40108e:	83 fb 06             	cmp    $0x6,%ebx
  401091:	75 e4                	jne    401077 <phase_2+0x1b>
  401093:	eb 0c                	jmp    4010a1 <phase_2+0x45>
  401095:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  40109a:	bb 01 00 00 00       	mov    $0x1,%ebx
  40109f:	eb d6                	jmp    401077 <phase_2+0x1b>
  4010a1:	48 83 c4 28          	add    $0x28,%rsp
  4010a5:	5b                   	pop    %rbx
  4010a6:	5d                   	pop    %rbp
  4010a7:	c3                   	retq

00000000004010a8 <phase_3>:
  4010a8:	48 83 ec 18          	sub    $0x18,%rsp
  4010ac:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010b1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010b6:	be 64 20 40 00       	mov    $0x402064,%esi
  4010bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c0:	e8 2b fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010c5:	83 f8 01             	cmp    $0x1,%eax
  4010c8:	7f 05                	jg     4010cf <phase_3+0x27>
  4010ca:	e8 a5 07 00 00       	callq  401874 <explode_bomb>
  4010cf:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010d4:	77 3c                	ja     401112 <phase_3+0x6a>
  4010d6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010da:	ff 24 c5 10 1d 40 00 	jmpq   *0x401d10(,%rax,8)
  4010e1:	b8 c0 02 00 00       	mov    $0x2c0,%eax
  4010e6:	eb 3b                	jmp    401123 <phase_3+0x7b>
  4010e8:	b8 05 03 00 00       	mov    $0x305,%eax
  4010ed:	eb 34                	jmp    401123 <phase_3+0x7b>
  4010ef:	b8 34 00 00 00       	mov    $0x34,%eax
  4010f4:	eb 2d                	jmp    401123 <phase_3+0x7b>
  4010f6:	b8 4a 01 00 00       	mov    $0x14a,%eax
  4010fb:	eb 26                	jmp    401123 <phase_3+0x7b>
  4010fd:	b8 a7 02 00 00       	mov    $0x2a7,%eax
  401102:	eb 1f                	jmp    401123 <phase_3+0x7b>
  401104:	b8 ae 02 00 00       	mov    $0x2ae,%eax
  401109:	eb 18                	jmp    401123 <phase_3+0x7b>
  40110b:	b8 0b 03 00 00       	mov    $0x30b,%eax
  401110:	eb 11                	jmp    401123 <phase_3+0x7b>
  401112:	e8 5d 07 00 00       	callq  401874 <explode_bomb>
  401117:	b8 00 00 00 00       	mov    $0x0,%eax
  40111c:	eb 05                	jmp    401123 <phase_3+0x7b>
  40111e:	b8 a6 02 00 00       	mov    $0x2a6,%eax
  401123:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401127:	74 05                	je     40112e <phase_3+0x86>
  401129:	e8 46 07 00 00       	callq  401874 <explode_bomb>
  40112e:	48 83 c4 18          	add    $0x18,%rsp
  401132:	c3                   	retq

0000000000401133 <func4>:
  401133:	55                   	push   %rbp
  401134:	53                   	push   %rbx
  401135:	48 83 ec 08          	sub    $0x8,%rsp
  401139:	89 fb                	mov    %edi,%ebx
  40113b:	b8 01 00 00 00       	mov    $0x1,%eax
  401140:	83 ff 01             	cmp    $0x1,%edi
  401143:	7e 14                	jle    401159 <func4+0x26>
  401145:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401148:	e8 e6 ff ff ff       	callq  401133 <func4>
  40114d:	89 c5                	mov    %eax,%ebp
  40114f:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401152:	e8 dc ff ff ff       	callq  401133 <func4>
  401157:	01 e8                	add    %ebp,%eax
  401159:	48 83 c4 08          	add    $0x8,%rsp
  40115d:	5b                   	pop    %rbx
  40115e:	5d                   	pop    %rbp
  40115f:	c3                   	retq

0000000000401160 <phase_4>:
  401160:	48 83 ec 18          	sub    $0x18,%rsp
  401164:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401169:	be 67 20 40 00       	mov    $0x402067,%esi
  40116e:	b8 00 00 00 00       	mov    $0x0,%eax
  401173:	e8 78 fa ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401178:	83 f8 01             	cmp    $0x1,%eax
  40117b:	75 07                	jne    401184 <phase_4+0x24>
  40117d:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401182:	7f 05                	jg     401189 <phase_4+0x29>
  401184:	e8 eb 06 00 00       	callq  401874 <explode_bomb>
  401189:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40118d:	e8 a1 ff ff ff       	callq  401133 <func4>
  401192:	3d 2f 45 00 00       	cmp    $0x452f,%eax
  401197:	74 05                	je     40119e <phase_4+0x3e>
  401199:	e8 d6 06 00 00       	callq  401874 <explode_bomb>
  40119e:	48 83 c4 18          	add    $0x18,%rsp
  4011a2:	c3                   	retq

00000000004011a3 <phase_5>:
  4011a3:	53                   	push   %rbx
  4011a4:	48 83 ec 20          	sub    $0x20,%rsp
  4011a8:	48 89 fb             	mov    %rdi,%rbx
  4011ab:	e8 51 02 00 00       	callq  401401 <string_length>
  4011b0:	83 f8 06             	cmp    $0x6,%eax
  4011b3:	74 4d                	je     401202 <phase_5+0x5f>
  4011b5:	e8 ba 06 00 00       	callq  401874 <explode_bomb>
  4011ba:	eb 46                	jmp    401202 <phase_5+0x5f>
  4011bc:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  4011c0:	88 0c 24             	mov    %cl,(%rsp)
  4011c3:	48 8b 14 24          	mov    (%rsp),%rdx
  4011c7:	83 e2 0f             	and    $0xf,%edx
  4011ca:	0f b6 92 50 1d 40 00 	movzbl 0x401d50(%rdx),%edx
  4011d1:	88 54 04 10          	mov    %dl,0x10(%rsp,%rax,1)
  4011d5:	48 83 c0 01          	add    $0x1,%rax
  4011d9:	48 83 f8 06          	cmp    $0x6,%rax
  4011dd:	75 dd                	jne    4011bc <phase_5+0x19>
  4011df:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  4011e4:	be fe 1c 40 00       	mov    $0x401cfe,%esi
  4011e9:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4011ee:	e8 2b 02 00 00       	callq  40141e <strings_not_equal>
  4011f3:	85 c0                	test   %eax,%eax
  4011f5:	74 12                	je     401209 <phase_5+0x66>
  4011f7:	e8 78 06 00 00       	callq  401874 <explode_bomb>
  4011fc:	0f 1f 40 00          	nopl   0x0(%rax)
  401200:	eb 07                	jmp    401209 <phase_5+0x66>
  401202:	b8 00 00 00 00       	mov    $0x0,%eax
  401207:	eb b3                	jmp    4011bc <phase_5+0x19>
  401209:	48 83 c4 20          	add    $0x20,%rsp
  40120d:	5b                   	pop    %rbx
  40120e:	c3                   	retq

000000000040120f <phase_6>:
  40120f:	41 55                	push   %r13
  401211:	41 54                	push   %r12
  401213:	55                   	push   %rbp
  401214:	53                   	push   %rbx
  401215:	48 83 ec 58          	sub    $0x58,%rsp
  401219:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40121e:	e8 87 06 00 00       	callq  4018aa <read_six_numbers>
  401223:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401228:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  40122e:	4c 89 ed             	mov    %r13,%rbp
  401231:	41 8b 45 00          	mov    0x0(%r13),%eax
  401235:	83 e8 01             	sub    $0x1,%eax
  401238:	83 f8 05             	cmp    $0x5,%eax
  40123b:	76 05                	jbe    401242 <phase_6+0x33>
  40123d:	e8 32 06 00 00       	callq  401874 <explode_bomb>
  401242:	41 83 c4 01          	add    $0x1,%r12d
  401246:	41 83 fc 06          	cmp    $0x6,%r12d
  40124a:	75 07                	jne    401253 <phase_6+0x44>
  40124c:	be 00 00 00 00       	mov    $0x0,%esi
  401251:	eb 42                	jmp    401295 <phase_6+0x86>
  401253:	44 89 e3             	mov    %r12d,%ebx
  401256:	48 63 c3             	movslq %ebx,%rax
  401259:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  40125d:	39 45 00             	cmp    %eax,0x0(%rbp)
  401260:	75 05                	jne    401267 <phase_6+0x58>
  401262:	e8 0d 06 00 00       	callq  401874 <explode_bomb>
  401267:	83 c3 01             	add    $0x1,%ebx
  40126a:	83 fb 05             	cmp    $0x5,%ebx
  40126d:	7e e7                	jle    401256 <phase_6+0x47>
  40126f:	49 83 c5 04          	add    $0x4,%r13
  401273:	eb b9                	jmp    40122e <phase_6+0x1f>
  401275:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401279:	83 c0 01             	add    $0x1,%eax
  40127c:	39 c8                	cmp    %ecx,%eax
  40127e:	75 f5                	jne    401275 <phase_6+0x66>
  401280:	eb 05                	jmp    401287 <phase_6+0x78>
  401282:	ba e0 34 60 00       	mov    $0x6034e0,%edx
  401287:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40128b:	48 83 c6 04          	add    $0x4,%rsi
  40128f:	48 83 fe 18          	cmp    $0x18,%rsi
  401293:	74 15                	je     4012aa <phase_6+0x9b>
  401295:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401299:	83 f9 01             	cmp    $0x1,%ecx
  40129c:	7e e4                	jle    401282 <phase_6+0x73>
  40129e:	b8 01 00 00 00       	mov    $0x1,%eax
  4012a3:	ba e0 34 60 00       	mov    $0x6034e0,%edx
  4012a8:	eb cb                	jmp    401275 <phase_6+0x66>
  4012aa:	48 8b 1c 24          	mov    (%rsp),%rbx
  4012ae:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4012b3:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4012b8:	48 89 d9             	mov    %rbx,%rcx
  4012bb:	48 8b 10             	mov    (%rax),%rdx
  4012be:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012c2:	48 83 c0 08          	add    $0x8,%rax
  4012c6:	48 39 f0             	cmp    %rsi,%rax
  4012c9:	74 05                	je     4012d0 <phase_6+0xc1>
  4012cb:	48 89 d1             	mov    %rdx,%rcx
  4012ce:	eb eb                	jmp    4012bb <phase_6+0xac>
  4012d0:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012d7:	00
  4012d8:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012dd:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012e1:	8b 00                	mov    (%rax),%eax
  4012e3:	39 03                	cmp    %eax,(%rbx)
  4012e5:	7d 05                	jge    4012ec <phase_6+0xdd>
  4012e7:	e8 88 05 00 00       	callq  401874 <explode_bomb>
  4012ec:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012f0:	83 ed 01             	sub    $0x1,%ebp
  4012f3:	75 e8                	jne    4012dd <phase_6+0xce>
  4012f5:	48 83 c4 58          	add    $0x58,%rsp
  4012f9:	5b                   	pop    %rbx
  4012fa:	5d                   	pop    %rbp
  4012fb:	41 5c                	pop    %r12
  4012fd:	41 5d                	pop    %r13
  4012ff:	c3                   	retq

0000000000401300 <fun7>:
  401300:	48 83 ec 08          	sub    $0x8,%rsp
  401304:	48 85 ff             	test   %rdi,%rdi
  401307:	74 2b                	je     401334 <fun7+0x34>
  401309:	8b 17                	mov    (%rdi),%edx
  40130b:	39 f2                	cmp    %esi,%edx
  40130d:	7e 0d                	jle    40131c <fun7+0x1c>
  40130f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401313:	e8 e8 ff ff ff       	callq  401300 <fun7>
  401318:	01 c0                	add    %eax,%eax
  40131a:	eb 1d                	jmp    401339 <fun7+0x39>
  40131c:	b8 00 00 00 00       	mov    $0x0,%eax
  401321:	39 f2                	cmp    %esi,%edx
  401323:	74 14                	je     401339 <fun7+0x39>
  401325:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401329:	e8 d2 ff ff ff       	callq  401300 <fun7>
  40132e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401332:	eb 05                	jmp    401339 <fun7+0x39>
  401334:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401339:	48 83 c4 08          	add    $0x8,%rsp
  40133d:	c3                   	retq

000000000040133e <secret_phase>:
  40133e:	53                   	push   %rbx
  40133f:	e8 a8 05 00 00       	callq  4018ec <read_line>
  401344:	ba 0a 00 00 00       	mov    $0xa,%edx
  401349:	be 00 00 00 00       	mov    $0x0,%esi
  40134e:	48 89 c7             	mov    %rax,%rdi
  401351:	e8 8a f9 ff ff       	callq  400ce0 <strtol@plt>
  401356:	48 89 c3             	mov    %rax,%rbx
  401359:	8d 40 ff             	lea    -0x1(%rax),%eax
  40135c:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401361:	76 05                	jbe    401368 <secret_phase+0x2a>
  401363:	e8 0c 05 00 00       	callq  401874 <explode_bomb>
  401368:	89 de                	mov    %ebx,%esi
  40136a:	bf 00 33 60 00       	mov    $0x603300,%edi
  40136f:	e8 8c ff ff ff       	callq  401300 <fun7>
  401374:	85 c0                	test   %eax,%eax
  401376:	74 05                	je     40137d <secret_phase+0x3f>
  401378:	e8 f7 04 00 00       	callq  401874 <explode_bomb>
  40137d:	bf d8 1c 40 00       	mov    $0x401cd8,%edi
  401382:	e8 59 f8 ff ff       	callq  400be0 <puts@plt>
  401387:	e8 46 06 00 00       	callq  4019d2 <phase_defused>
  40138c:	5b                   	pop    %rbx
  40138d:	c3                   	retq
  40138e:	90                   	nop
  40138f:	90                   	nop

0000000000401390 <sig_handler>:
  401390:	48 83 ec 08          	sub    $0x8,%rsp
  401394:	bf 60 1d 40 00       	mov    $0x401d60,%edi
  401399:	e8 42 f8 ff ff       	callq  400be0 <puts@plt>
  40139e:	bf 03 00 00 00       	mov    $0x3,%edi
  4013a3:	e8 18 f9 ff ff       	callq  400cc0 <sleep@plt>
  4013a8:	bf 98 1e 40 00       	mov    $0x401e98,%edi
  4013ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b2:	e8 f9 f7 ff ff       	callq  400bb0 <printf@plt>
  4013b7:	48 8b 3d 92 2d 20 00 	mov    0x202d92(%rip),%rdi        # 604150 <stdout@@GLIBC_2.2.5>
  4013be:	e8 dd f9 ff ff       	callq  400da0 <fflush@plt>
  4013c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c8:	e8 f3 f8 ff ff       	callq  400cc0 <sleep@plt>
  4013cd:	bf a0 1e 40 00       	mov    $0x401ea0,%edi
  4013d2:	e8 09 f8 ff ff       	callq  400be0 <puts@plt>
  4013d7:	bf 10 00 00 00       	mov    $0x10,%edi
  4013dc:	e8 1f f8 ff ff       	callq  400c00 <exit@plt>

00000000004013e1 <invalid_phase>:
  4013e1:	48 83 ec 08          	sub    $0x8,%rsp
  4013e5:	48 89 fe             	mov    %rdi,%rsi
  4013e8:	bf a8 1e 40 00       	mov    $0x401ea8,%edi
  4013ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f2:	e8 b9 f7 ff ff       	callq  400bb0 <printf@plt>
  4013f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4013fc:	e8 ff f7 ff ff       	callq  400c00 <exit@plt>

0000000000401401 <string_length>:
  401401:	80 3f 00             	cmpb   $0x0,(%rdi)
  401404:	74 12                	je     401418 <string_length+0x17>
  401406:	48 89 fa             	mov    %rdi,%rdx
  401409:	48 83 c2 01          	add    $0x1,%rdx
  40140d:	89 d0                	mov    %edx,%eax
  40140f:	29 f8                	sub    %edi,%eax
  401411:	80 3a 00             	cmpb   $0x0,(%rdx)
  401414:	75 f3                	jne    401409 <string_length+0x8>
  401416:	f3 c3                	repz retq
  401418:	b8 00 00 00 00       	mov    $0x0,%eax
  40141d:	c3                   	retq

000000000040141e <strings_not_equal>:
  40141e:	41 54                	push   %r12
  401420:	55                   	push   %rbp
  401421:	53                   	push   %rbx
  401422:	48 89 fb             	mov    %rdi,%rbx
  401425:	48 89 f5             	mov    %rsi,%rbp
  401428:	e8 d4 ff ff ff       	callq  401401 <string_length>
  40142d:	41 89 c4             	mov    %eax,%r12d
  401430:	48 89 ef             	mov    %rbp,%rdi
  401433:	e8 c9 ff ff ff       	callq  401401 <string_length>
  401438:	ba 01 00 00 00       	mov    $0x1,%edx
  40143d:	41 39 c4             	cmp    %eax,%r12d
  401440:	75 3e                	jne    401480 <strings_not_equal+0x62>
  401442:	0f b6 03             	movzbl (%rbx),%eax
  401445:	84 c0                	test   %al,%al
  401447:	74 24                	je     40146d <strings_not_equal+0x4f>
  401449:	3a 45 00             	cmp    0x0(%rbp),%al
  40144c:	74 09                	je     401457 <strings_not_equal+0x39>
  40144e:	66 90                	xchg   %ax,%ax
  401450:	eb 22                	jmp    401474 <strings_not_equal+0x56>
  401452:	3a 45 00             	cmp    0x0(%rbp),%al
  401455:	75 24                	jne    40147b <strings_not_equal+0x5d>
  401457:	48 83 c3 01          	add    $0x1,%rbx
  40145b:	48 83 c5 01          	add    $0x1,%rbp
  40145f:	0f b6 03             	movzbl (%rbx),%eax
  401462:	84 c0                	test   %al,%al
  401464:	75 ec                	jne    401452 <strings_not_equal+0x34>
  401466:	ba 00 00 00 00       	mov    $0x0,%edx
  40146b:	eb 13                	jmp    401480 <strings_not_equal+0x62>
  40146d:	ba 00 00 00 00       	mov    $0x0,%edx
  401472:	eb 0c                	jmp    401480 <strings_not_equal+0x62>
  401474:	ba 01 00 00 00       	mov    $0x1,%edx
  401479:	eb 05                	jmp    401480 <strings_not_equal+0x62>
  40147b:	ba 01 00 00 00       	mov    $0x1,%edx
  401480:	89 d0                	mov    %edx,%eax
  401482:	5b                   	pop    %rbx
  401483:	5d                   	pop    %rbp
  401484:	41 5c                	pop    %r12
  401486:	c3                   	retq

0000000000401487 <open_clientfd>:
  401487:	41 54                	push   %r12
  401489:	55                   	push   %rbp
  40148a:	53                   	push   %rbx
  40148b:	48 83 ec 10          	sub    $0x10,%rsp
  40148f:	49 89 fc             	mov    %rdi,%r12
  401492:	89 f5                	mov    %esi,%ebp
  401494:	ba 00 00 00 00       	mov    $0x0,%edx
  401499:	be 01 00 00 00       	mov    $0x1,%esi
  40149e:	bf 02 00 00 00       	mov    $0x2,%edi
  4014a3:	e8 88 f8 ff ff       	callq  400d30 <socket@plt>
  4014a8:	89 c3                	mov    %eax,%ebx
  4014aa:	85 c0                	test   %eax,%eax
  4014ac:	79 14                	jns    4014c2 <open_clientfd+0x3b>
  4014ae:	bf b9 1e 40 00       	mov    $0x401eb9,%edi
  4014b3:	e8 28 f7 ff ff       	callq  400be0 <puts@plt>
  4014b8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bd:	e8 3e f7 ff ff       	callq  400c00 <exit@plt>
  4014c2:	4c 89 e7             	mov    %r12,%rdi
  4014c5:	e8 06 f7 ff ff       	callq  400bd0 <gethostbyname@plt>
  4014ca:	48 85 c0             	test   %rax,%rax
  4014cd:	75 14                	jne    4014e3 <open_clientfd+0x5c>
  4014cf:	bf c7 1e 40 00       	mov    $0x401ec7,%edi
  4014d4:	e8 07 f7 ff ff       	callq  400be0 <puts@plt>
  4014d9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014de:	e8 1d f7 ff ff       	callq  400c00 <exit@plt>
  4014e3:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4014ea:	00
  4014eb:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4014f2:	00 00
  4014f4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4014fa:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4014fe:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401503:	48 8b 40 18          	mov    0x18(%rax),%rax
  401507:	48 8b 38             	mov    (%rax),%rdi
  40150a:	e8 71 f7 ff ff       	callq  400c80 <bcopy@plt>
  40150f:	89 ee                	mov    %ebp,%esi
  401511:	66 c1 ce 08          	ror    $0x8,%si
  401515:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40151a:	ba 10 00 00 00       	mov    $0x10,%edx
  40151f:	48 89 e6             	mov    %rsp,%rsi
  401522:	89 df                	mov    %ebx,%edi
  401524:	e8 c7 f7 ff ff       	callq  400cf0 <connect@plt>
  401529:	85 c0                	test   %eax,%eax
  40152b:	79 14                	jns    401541 <open_clientfd+0xba>
  40152d:	bf d5 1e 40 00       	mov    $0x401ed5,%edi
  401532:	e8 a9 f6 ff ff       	callq  400be0 <puts@plt>
  401537:	bf 08 00 00 00       	mov    $0x8,%edi
  40153c:	e8 bf f6 ff ff       	callq  400c00 <exit@plt>
  401541:	89 d8                	mov    %ebx,%eax
  401543:	48 83 c4 10          	add    $0x10,%rsp
  401547:	5b                   	pop    %rbx
  401548:	5d                   	pop    %rbp
  401549:	41 5c                	pop    %r12
  40154b:	c3                   	retq

000000000040154c <initialize_bomb>:
  40154c:	53                   	push   %rbx
  40154d:	48 83 ec 40          	sub    $0x40,%rsp
  401551:	be 90 13 40 00       	mov    $0x401390,%esi
  401556:	bf 02 00 00 00       	mov    $0x2,%edi
  40155b:	e8 c0 f7 ff ff       	callq  400d20 <signal@plt>
  401560:	be 40 00 00 00       	mov    $0x40,%esi
  401565:	48 89 e7             	mov    %rsp,%rdi
  401568:	e8 93 f7 ff ff       	callq  400d00 <gethostname@plt>
  40156d:	85 c0                	test   %eax,%eax
  40156f:	75 13                	jne    401584 <initialize_bomb+0x38>
  401571:	48 8b 3d e8 23 20 00 	mov    0x2023e8(%rip),%rdi        # 603960 <host_table>
  401578:	bb 68 39 60 00       	mov    $0x603968,%ebx
  40157d:	48 85 ff             	test   %rdi,%rdi
  401580:	75 16                	jne    401598 <initialize_bomb+0x4c>
  401582:	eb 2d                	jmp    4015b1 <initialize_bomb+0x65>
  401584:	bf e3 1e 40 00       	mov    $0x401ee3,%edi
  401589:	e8 52 f6 ff ff       	callq  400be0 <puts@plt>
  40158e:	bf 08 00 00 00       	mov    $0x8,%edi
  401593:	e8 68 f6 ff ff       	callq  400c00 <exit@plt>
  401598:	48 89 e6             	mov    %rsp,%rsi
  40159b:	e8 70 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  4015a0:	85 c0                	test   %eax,%eax
  4015a2:	74 21                	je     4015c5 <initialize_bomb+0x79>
  4015a4:	48 83 c3 08          	add    $0x8,%rbx
  4015a8:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4015ac:	48 85 ff             	test   %rdi,%rdi
  4015af:	75 e7                	jne    401598 <initialize_bomb+0x4c>
  4015b1:	bf f0 1e 40 00       	mov    $0x401ef0,%edi
  4015b6:	e8 25 f6 ff ff       	callq  400be0 <puts@plt>
  4015bb:	bf 08 00 00 00       	mov    $0x8,%edi
  4015c0:	e8 3b f6 ff ff       	callq  400c00 <exit@plt>
  4015c5:	be 50 00 00 00       	mov    $0x50,%esi
  4015ca:	bf fe 1e 40 00       	mov    $0x401efe,%edi
  4015cf:	e8 b3 fe ff ff       	callq  401487 <open_clientfd>
  4015d4:	89 c7                	mov    %eax,%edi
  4015d6:	e8 e5 f5 ff ff       	callq  400bc0 <close@plt>
  4015db:	48 83 c4 40          	add    $0x40,%rsp
  4015df:	5b                   	pop    %rbx
  4015e0:	c3                   	retq

00000000004015e1 <blank_line>:
  4015e1:	55                   	push   %rbp
  4015e2:	53                   	push   %rbx
  4015e3:	48 83 ec 08          	sub    $0x8,%rsp
  4015e7:	48 89 fb             	mov    %rdi,%rbx
  4015ea:	eb 17                	jmp    401603 <blank_line+0x22>
  4015ec:	e8 9f f6 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  4015f1:	48 83 c3 01          	add    $0x1,%rbx
  4015f5:	48 0f be ed          	movsbq %bpl,%rbp
  4015f9:	48 8b 00             	mov    (%rax),%rax
  4015fc:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401601:	74 0f                	je     401612 <blank_line+0x31>
  401603:	0f b6 2b             	movzbl (%rbx),%ebp
  401606:	40 84 ed             	test   %bpl,%bpl
  401609:	75 e1                	jne    4015ec <blank_line+0xb>
  40160b:	b8 01 00 00 00       	mov    $0x1,%eax
  401610:	eb 05                	jmp    401617 <blank_line+0x36>
  401612:	b8 00 00 00 00       	mov    $0x0,%eax
  401617:	48 83 c4 08          	add    $0x8,%rsp
  40161b:	5b                   	pop    %rbx
  40161c:	5d                   	pop    %rbp
  40161d:	c3                   	retq

000000000040161e <skip>:
  40161e:	53                   	push   %rbx
  40161f:	48 63 3d 42 2b 20 00 	movslq 0x202b42(%rip),%rdi        # 604168 <num_input_strings>
  401626:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  40162d:	48 81 c7 80 41 60 00 	add    $0x604180,%rdi
  401634:	48 8b 15 35 2b 20 00 	mov    0x202b35(%rip),%rdx        # 604170 <infile>
  40163b:	be fa 00 00 00       	mov    $0xfa,%esi
  401640:	e8 1b f6 ff ff       	callq  400c60 <fgets@plt>
  401645:	48 89 c3             	mov    %rax,%rbx
  401648:	48 85 c0             	test   %rax,%rax
  40164b:	74 0c                	je     401659 <skip+0x3b>
  40164d:	48 89 c7             	mov    %rax,%rdi
  401650:	e8 8c ff ff ff       	callq  4015e1 <blank_line>
  401655:	85 c0                	test   %eax,%eax
  401657:	75 c6                	jne    40161f <skip+0x1>
  401659:	48 89 d8             	mov    %rbx,%rax
  40165c:	5b                   	pop    %rbx
  40165d:	c3                   	retq

000000000040165e <send_msg>:
  40165e:	41 54                	push   %r12
  401660:	55                   	push   %rbp
  401661:	53                   	push   %rbx
  401662:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401669:	89 fb                	mov    %edi,%ebx
  40166b:	bf 00 00 00 00       	mov    $0x0,%edi
  401670:	e8 cb f5 ff ff       	callq  400c40 <dup@plt>
  401675:	41 89 c4             	mov    %eax,%r12d
  401678:	83 f8 ff             	cmp    $0xffffffff,%eax
  40167b:	75 14                	jne    401691 <send_msg+0x33>
  40167d:	bf 1e 1f 40 00       	mov    $0x401f1e,%edi
  401682:	e8 59 f5 ff ff       	callq  400be0 <puts@plt>
  401687:	bf 08 00 00 00       	mov    $0x8,%edi
  40168c:	e8 6f f5 ff ff       	callq  400c00 <exit@plt>
  401691:	bf 00 00 00 00       	mov    $0x0,%edi
  401696:	e8 25 f5 ff ff       	callq  400bc0 <close@plt>
  40169b:	83 f8 ff             	cmp    $0xffffffff,%eax
  40169e:	75 14                	jne    4016b4 <send_msg+0x56>
  4016a0:	bf 32 1f 40 00       	mov    $0x401f32,%edi
  4016a5:	e8 36 f5 ff ff       	callq  400be0 <puts@plt>
  4016aa:	bf 08 00 00 00       	mov    $0x8,%edi
  4016af:	e8 4c f5 ff ff       	callq  400c00 <exit@plt>
  4016b4:	e8 57 f6 ff ff       	callq  400d10 <tmpfile@plt>
  4016b9:	48 89 c5             	mov    %rax,%rbp
  4016bc:	48 85 c0             	test   %rax,%rax
  4016bf:	75 14                	jne    4016d5 <send_msg+0x77>
  4016c1:	bf 45 1f 40 00       	mov    $0x401f45,%edi
  4016c6:	e8 15 f5 ff ff       	callq  400be0 <puts@plt>
  4016cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d0:	e8 2b f5 ff ff       	callq  400c00 <exit@plt>
  4016d5:	48 89 c1             	mov    %rax,%rcx
  4016d8:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4016dd:	be 01 00 00 00       	mov    $0x1,%esi
  4016e2:	bf 5a 1f 40 00       	mov    $0x401f5a,%edi
  4016e7:	e8 94 f6 ff ff       	callq  400d80 <fwrite@plt>
  4016ec:	48 89 ee             	mov    %rbp,%rsi
  4016ef:	bf 0a 00 00 00       	mov    $0xa,%edi
  4016f4:	e8 77 f5 ff ff       	callq  400c70 <fputc@plt>
  4016f9:	bf 00 00 00 00       	mov    $0x0,%edi
  4016fe:	e8 4d f6 ff ff       	callq  400d50 <cuserid@plt>
  401703:	48 85 c0             	test   %rax,%rax
  401706:	75 16                	jne    40171e <send_msg+0xc0>
  401708:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  40170f:	6f
  401710:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401717:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40171c:	eb 0d                	jmp    40172b <send_msg+0xcd>
  40171e:	48 89 c6             	mov    %rax,%rsi
  401721:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401726:	e8 35 f6 ff ff       	callq  400d60 <strcpy@plt>
  40172b:	85 db                	test   %ebx,%ebx
  40172d:	b8 0d 1f 40 00       	mov    $0x401f0d,%eax
  401732:	41 b9 15 1f 40 00    	mov    $0x401f15,%r9d
  401738:	4c 0f 45 c8          	cmovne %rax,%r9
  40173c:	8b 05 26 2a 20 00    	mov    0x202a26(%rip),%eax        # 604168 <num_input_strings>
  401742:	89 04 24             	mov    %eax,(%rsp)
  401745:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40174a:	8b 0d f0 21 20 00    	mov    0x2021f0(%rip),%ecx        # 603940 <bomb_id>
  401750:	ba 40 35 60 00       	mov    $0x603540,%edx
  401755:	be 76 1f 40 00       	mov    $0x401f76,%esi
  40175a:	48 89 ef             	mov    %rbp,%rdi
  40175d:	b8 00 00 00 00       	mov    $0x0,%eax
  401762:	e8 29 f6 ff ff       	callq  400d90 <fprintf@plt>
  401767:	83 3d fa 29 20 00 00 	cmpl   $0x0,0x2029fa(%rip)        # 604168 <num_input_strings>
  40176e:	7e 4a                	jle    4017ba <send_msg+0x15c>
  401770:	bb 00 00 00 00       	mov    $0x0,%ebx
  401775:	48 63 d3             	movslq %ebx,%rdx
  401778:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  40177f:	48 81 c2 80 41 60 00 	add    $0x604180,%rdx
  401786:	83 c3 01             	add    $0x1,%ebx
  401789:	48 89 14 24          	mov    %rdx,(%rsp)
  40178d:	41 89 d9             	mov    %ebx,%r9d
  401790:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401795:	8b 0d a5 21 20 00    	mov    0x2021a5(%rip),%ecx        # 603940 <bomb_id>
  40179b:	ba 40 35 60 00       	mov    $0x603540,%edx
  4017a0:	be 92 1f 40 00       	mov    $0x401f92,%esi
  4017a5:	48 89 ef             	mov    %rbp,%rdi
  4017a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ad:	e8 de f5 ff ff       	callq  400d90 <fprintf@plt>
  4017b2:	39 1d b0 29 20 00    	cmp    %ebx,0x2029b0(%rip)        # 604168 <num_input_strings>
  4017b8:	7f bb                	jg     401775 <send_msg+0x117>
  4017ba:	48 89 ef             	mov    %rbp,%rdi
  4017bd:	e8 0e f5 ff ff       	callq  400cd0 <rewind@plt>
  4017c2:	41 b8 41 2a 40 00    	mov    $0x402a41,%r8d
  4017c8:	b9 ae 1f 40 00       	mov    $0x401fae,%ecx
  4017cd:	ba b3 1f 40 00       	mov    $0x401fb3,%edx
  4017d2:	be ca 1f 40 00       	mov    $0x401fca,%esi
  4017d7:	bf 20 55 60 00       	mov    $0x605520,%edi
  4017dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e1:	e8 ba f4 ff ff       	callq  400ca0 <sprintf@plt>
  4017e6:	bf 20 55 60 00       	mov    $0x605520,%edi
  4017eb:	e8 60 f4 ff ff       	callq  400c50 <system@plt>
  4017f0:	85 c0                	test   %eax,%eax
  4017f2:	74 14                	je     401808 <send_msg+0x1aa>
  4017f4:	bf d3 1f 40 00       	mov    $0x401fd3,%edi
  4017f9:	e8 e2 f3 ff ff       	callq  400be0 <puts@plt>
  4017fe:	bf 08 00 00 00       	mov    $0x8,%edi
  401803:	e8 f8 f3 ff ff       	callq  400c00 <exit@plt>
  401808:	48 89 ef             	mov    %rbp,%rdi
  40180b:	e8 60 f5 ff ff       	callq  400d70 <fclose@plt>
  401810:	85 c0                	test   %eax,%eax
  401812:	74 14                	je     401828 <send_msg+0x1ca>
  401814:	bf ed 1f 40 00       	mov    $0x401fed,%edi
  401819:	e8 c2 f3 ff ff       	callq  400be0 <puts@plt>
  40181e:	bf 08 00 00 00       	mov    $0x8,%edi
  401823:	e8 d8 f3 ff ff       	callq  400c00 <exit@plt>
  401828:	44 89 e7             	mov    %r12d,%edi
  40182b:	e8 10 f4 ff ff       	callq  400c40 <dup@plt>
  401830:	85 c0                	test   %eax,%eax
  401832:	74 14                	je     401848 <send_msg+0x1ea>
  401834:	bf 06 20 40 00       	mov    $0x402006,%edi
  401839:	e8 a2 f3 ff ff       	callq  400be0 <puts@plt>
  40183e:	bf 08 00 00 00       	mov    $0x8,%edi
  401843:	e8 b8 f3 ff ff       	callq  400c00 <exit@plt>
  401848:	44 89 e7             	mov    %r12d,%edi
  40184b:	e8 70 f3 ff ff       	callq  400bc0 <close@plt>
  401850:	85 c0                	test   %eax,%eax
  401852:	74 14                	je     401868 <send_msg+0x20a>
  401854:	bf 21 20 40 00       	mov    $0x402021,%edi
  401859:	e8 82 f3 ff ff       	callq  400be0 <puts@plt>
  40185e:	bf 08 00 00 00       	mov    $0x8,%edi
  401863:	e8 98 f3 ff ff       	callq  400c00 <exit@plt>
  401868:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  40186f:	5b                   	pop    %rbx
  401870:	5d                   	pop    %rbp
  401871:	41 5c                	pop    %r12
  401873:	c3                   	retq

0000000000401874 <explode_bomb>:
  401874:	48 83 ec 08          	sub    $0x8,%rsp
  401878:	bf 38 20 40 00       	mov    $0x402038,%edi
  40187d:	e8 5e f3 ff ff       	callq  400be0 <puts@plt>
  401882:	bf 41 20 40 00       	mov    $0x402041,%edi
  401887:	e8 54 f3 ff ff       	callq  400be0 <puts@plt>
  40188c:	bf 00 00 00 00       	mov    $0x0,%edi
  401891:	e8 c8 fd ff ff       	callq  40165e <send_msg>
  401896:	bf 98 1d 40 00       	mov    $0x401d98,%edi
  40189b:	e8 40 f3 ff ff       	callq  400be0 <puts@plt>
  4018a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4018a5:	e8 56 f3 ff ff       	callq  400c00 <exit@plt>

00000000004018aa <read_six_numbers>:
  4018aa:	48 83 ec 18          	sub    $0x18,%rsp
  4018ae:	48 89 f2             	mov    %rsi,%rdx
  4018b1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4018b5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4018b9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018be:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4018c2:	48 89 04 24          	mov    %rax,(%rsp)
  4018c6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4018ca:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4018ce:	be 58 20 40 00       	mov    $0x402058,%esi
  4018d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d8:	e8 d3 f3 ff ff       	callq  400cb0 <sscanf@plt>
  4018dd:	83 f8 05             	cmp    $0x5,%eax
  4018e0:	7f 05                	jg     4018e7 <read_six_numbers+0x3d>
  4018e2:	e8 8d ff ff ff       	callq  401874 <explode_bomb>
  4018e7:	48 83 c4 18          	add    $0x18,%rsp
  4018eb:	c3                   	retq

00000000004018ec <read_line>:
  4018ec:	48 83 ec 08          	sub    $0x8,%rsp
  4018f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f5:	e8 24 fd ff ff       	callq  40161e <skip>
  4018fa:	48 85 c0             	test   %rax,%rax
  4018fd:	75 64                	jne    401963 <read_line+0x77>
  4018ff:	48 8b 05 3a 28 20 00 	mov    0x20283a(%rip),%rax        # 604140 <stdin@@GLIBC_2.2.5>
  401906:	48 39 05 63 28 20 00 	cmp    %rax,0x202863(%rip)        # 604170 <infile>
  40190d:	75 0f                	jne    40191e <read_line+0x32>
  40190f:	bf 6a 20 40 00       	mov    $0x40206a,%edi
  401914:	e8 c7 f2 ff ff       	callq  400be0 <puts@plt>
  401919:	e8 56 ff ff ff       	callq  401874 <explode_bomb>
  40191e:	bf 88 20 40 00       	mov    $0x402088,%edi
  401923:	e8 18 f4 ff ff       	callq  400d40 <getenv@plt>
  401928:	48 85 c0             	test   %rax,%rax
  40192b:	74 0a                	je     401937 <read_line+0x4b>
  40192d:	bf 00 00 00 00       	mov    $0x0,%edi
  401932:	e8 c9 f2 ff ff       	callq  400c00 <exit@plt>
  401937:	48 8b 05 02 28 20 00 	mov    0x202802(%rip),%rax        # 604140 <stdin@@GLIBC_2.2.5>
  40193e:	48 89 05 2b 28 20 00 	mov    %rax,0x20282b(%rip)        # 604170 <infile>
  401945:	b8 00 00 00 00       	mov    $0x0,%eax
  40194a:	e8 cf fc ff ff       	callq  40161e <skip>
  40194f:	48 85 c0             	test   %rax,%rax
  401952:	75 0f                	jne    401963 <read_line+0x77>
  401954:	bf 6a 20 40 00       	mov    $0x40206a,%edi
  401959:	e8 82 f2 ff ff       	callq  400be0 <puts@plt>
  40195e:	e8 11 ff ff ff       	callq  401874 <explode_bomb>
  401963:	8b 15 ff 27 20 00    	mov    0x2027ff(%rip),%edx        # 604168 <num_input_strings>
  401969:	48 63 f2             	movslq %edx,%rsi
  40196c:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  401973:	48 81 c6 80 41 60 00 	add    $0x604180,%rsi
  40197a:	48 89 f7             	mov    %rsi,%rdi
  40197d:	b8 00 00 00 00       	mov    $0x0,%eax
  401982:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401989:	f2 ae                	repnz scas %es:(%rdi),%al
  40198b:	48 f7 d1             	not    %rcx
  40198e:	48 83 e9 01          	sub    $0x1,%rcx
  401992:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  401998:	75 0f                	jne    4019a9 <read_line+0xbd>
  40199a:	bf 93 20 40 00       	mov    $0x402093,%edi
  40199f:	e8 3c f2 ff ff       	callq  400be0 <puts@plt>
  4019a4:	e8 cb fe ff ff       	callq  401874 <explode_bomb>
  4019a9:	83 e9 01             	sub    $0x1,%ecx
  4019ac:	48 63 c9             	movslq %ecx,%rcx
  4019af:	48 63 c2             	movslq %edx,%rax
  4019b2:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  4019b9:	c6 84 01 80 41 60 00 	movb   $0x0,0x604180(%rcx,%rax,1)
  4019c0:	00
  4019c1:	83 c2 01             	add    $0x1,%edx
  4019c4:	89 15 9e 27 20 00    	mov    %edx,0x20279e(%rip)        # 604168 <num_input_strings>
  4019ca:	48 89 f0             	mov    %rsi,%rax
  4019cd:	48 83 c4 08          	add    $0x8,%rsp
  4019d1:	c3                   	retq

00000000004019d2 <phase_defused>:
  4019d2:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  4019d9:	bf 01 00 00 00       	mov    $0x1,%edi
  4019de:	e8 7b fc ff ff       	callq  40165e <send_msg>
  4019e3:	83 3d 7e 27 20 00 06 	cmpl   $0x6,0x20277e(%rip)        # 604168 <num_input_strings>
  4019ea:	75 68                	jne    401a54 <phase_defused+0x82>
  4019ec:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4019f1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4019f6:	be ae 20 40 00       	mov    $0x4020ae,%esi
  4019fb:	bf 6e 44 60 00       	mov    $0x60446e,%edi
  401a00:	b8 00 00 00 00       	mov    $0x0,%eax
  401a05:	e8 a6 f2 ff ff       	callq  400cb0 <sscanf@plt>
  401a0a:	83 f8 02             	cmp    $0x2,%eax
  401a0d:	75 31                	jne    401a40 <phase_defused+0x6e>
  401a0f:	be b4 20 40 00       	mov    $0x4020b4,%esi
  401a14:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a19:	e8 00 fa ff ff       	callq  40141e <strings_not_equal>
  401a1e:	85 c0                	test   %eax,%eax
  401a20:	75 1e                	jne    401a40 <phase_defused+0x6e>
  401a22:	bf c0 1d 40 00       	mov    $0x401dc0,%edi
  401a27:	e8 b4 f1 ff ff       	callq  400be0 <puts@plt>
  401a2c:	bf e8 1d 40 00       	mov    $0x401de8,%edi
  401a31:	e8 aa f1 ff ff       	callq  400be0 <puts@plt>
  401a36:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3b:	e8 fe f8 ff ff       	callq  40133e <secret_phase>
  401a40:	bf 20 1e 40 00       	mov    $0x401e20,%edi
  401a45:	e8 96 f1 ff ff       	callq  400be0 <puts@plt>
  401a4a:	bf 50 1e 40 00       	mov    $0x401e50,%edi
  401a4f:	e8 8c f1 ff ff       	callq  400be0 <puts@plt>
  401a54:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401a5b:	c3                   	retq
  401a5c:	90                   	nop
  401a5d:	90                   	nop
  401a5e:	90                   	nop
  401a5f:	90                   	nop

0000000000401a60 <__libc_csu_fini>:
  401a60:	f3 c3                	repz retq
  401a62:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  401a69:	1f 84 00 00 00 00 00

0000000000401a70 <__libc_csu_init>:
  401a70:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401a75:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401a7a:	48 8d 2d 7f 15 20 00 	lea    0x20157f(%rip),%rbp        # 603000 <__CTOR_LIST__>
  401a81:	4c 8d 25 78 15 20 00 	lea    0x201578(%rip),%r12        # 603000 <__CTOR_LIST__>
  401a88:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401a8d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401a92:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401a97:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401a9c:	48 83 ec 38          	sub    $0x38,%rsp
  401aa0:	4c 29 e5             	sub    %r12,%rbp
  401aa3:	41 89 fd             	mov    %edi,%r13d
  401aa6:	49 89 f6             	mov    %rsi,%r14
  401aa9:	48 c1 fd 03          	sar    $0x3,%rbp
  401aad:	49 89 d7             	mov    %rdx,%r15
  401ab0:	e8 d3 f0 ff ff       	callq  400b88 <_init>
  401ab5:	48 85 ed             	test   %rbp,%rbp
  401ab8:	74 1c                	je     401ad6 <__libc_csu_init+0x66>
  401aba:	31 db                	xor    %ebx,%ebx
  401abc:	0f 1f 40 00          	nopl   0x0(%rax)
  401ac0:	4c 89 fa             	mov    %r15,%rdx
  401ac3:	4c 89 f6             	mov    %r14,%rsi
  401ac6:	44 89 ef             	mov    %r13d,%edi
  401ac9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401acd:	48 83 c3 01          	add    $0x1,%rbx
  401ad1:	48 39 eb             	cmp    %rbp,%rbx
  401ad4:	72 ea                	jb     401ac0 <__libc_csu_init+0x50>
  401ad6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401adb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401ae0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401ae5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401aea:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401aef:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401af4:	48 83 c4 38          	add    $0x38,%rsp
  401af8:	c3                   	retq
  401af9:	90                   	nop
  401afa:	90                   	nop
  401afb:	90                   	nop
  401afc:	90                   	nop
  401afd:	90                   	nop
  401afe:	90                   	nop
  401aff:	90                   	nop

0000000000401b00 <__do_global_ctors_aux>:
  401b00:	55                   	push   %rbp
  401b01:	48 89 e5             	mov    %rsp,%rbp
  401b04:	53                   	push   %rbx
  401b05:	bb 00 30 60 00       	mov    $0x603000,%ebx
  401b0a:	48 83 ec 08          	sub    $0x8,%rsp
  401b0e:	48 8b 05 eb 14 20 00 	mov    0x2014eb(%rip),%rax        # 603000 <__CTOR_LIST__>
  401b15:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b19:	74 14                	je     401b2f <__do_global_ctors_aux+0x2f>
  401b1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b20:	48 83 eb 08          	sub    $0x8,%rbx
  401b24:	ff d0                	callq  *%rax
  401b26:	48 8b 03             	mov    (%rbx),%rax
  401b29:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b2d:	75 f1                	jne    401b20 <__do_global_ctors_aux+0x20>
  401b2f:	48 83 c4 08          	add    $0x8,%rsp
  401b33:	5b                   	pop    %rbx
  401b34:	5d                   	pop    %rbp
  401b35:	c3                   	retq
  401b36:	90                   	nop
  401b37:	90                   	nop

Disassembly of section .fini:

0000000000401b38 <_fini>:
  401b38:	48 83 ec 08          	sub    $0x8,%rsp
  401b3c:	e8 2f f3 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401b41:	48 83 c4 08          	add    $0x8,%rsp
  401b45:	c3                   	retq
